<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="WrByUKd[(D}k`+S1pKSZ">Random</variable></variables><block type="device_button_event" id=":spV~m=V/Ff36%XkpHrK" x="289" y="-18"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id="6Y$}dS?;CEq8bpUqyW,v"><value name="TIMES"><shadow type="math_whole_number" id="*d7({SQIN2-{}n]ZYM^m"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="C`=fh`[*k/w0dsZ?vH0W"><field name="i">IconNames.Happy</field><next><block type="device_pause" id="oK=7(5tPq{Qp/]Bt?SY$"><value name="pause"><shadow type="timePicker" id="yh,_CgS+gVB}xTI$qx!$"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="8G:*%(VQ^[,9FDA#v+cK"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="1Z/CrujFYL{!`J+#qY`M"><value name="pause"><shadow type="timePicker" id="P.7.EQEZ-Favo~3Z3mgc"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="hYv!(,N|,=kt.4~|8/W1"/></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="[Atx(Aj(f`Di`555mB@X" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="W}#3zP8?%|e$p[IQrI;]"><value name="TIMES"><shadow type="math_whole_number" id="B8?AtZ@KTm^bRkX:[[@{"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="nP3}*z17J~ItYK~cBe9/"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="uRwat~{xK~ZF]$4[_b7="><value name="pause"><shadow type="timePicker" id="s|j`},7aofXZUK}SgQRF"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="h[M6mlE|#n?,15I]~Kr6"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="Q5Rbxo|+da}fb=gKyWS:"><value name="pause"><shadow type="timePicker" id="L]+{a1C0Z3v.U?B#ZK3F"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="lnrY@@MX1Az{y4sUznG~"/></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="w-@/iQbdieUM+8OHY9YV" x="35" y="618"><statement name="HANDLER"><block type="device_set_brightness" id="aWm_q)RD?nteK2OPv;1w"><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Value" precision="0"/><field name="SLIDER">255</field></shadow><block type="math_arithmetic" id="Vf?IC[b1.9Vu3S]rySLN"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="];3}p4uO;^1pH+]UQ.lt"><field name="NUM">255</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="{AQ_Kb!T82*oNkeH%~y1"/></value></block></value></block></statement></block><block type="device_button_event" id="hG5p8qL]cS.z_XYN5:7n" x="30" y="829"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="M}k}_W6;(Dv~;!u7,%x+"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="device_heading" id="rMOvojV.46:xwMpwCr`m"/></value></block></statement></block><block type="device_gesture_event" id="^2SM7C31bkLaW$Ej)GdP" x="30" y="954"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="|!77_.bI1.`+h7f_(pYe"><field name="VAR" id="WrByUKd[(D}k`+S1pKSZ">Random</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="e7OdrArtpuxovF%0$h=|"><value name="min"><shadow type="math_number" id="M8NF=BNVd?g)3fZU+Ph8"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="^{JL~vDUJI#l[t15YOgs"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="}?/jpEO@DHA)Aj9m.m-O"><mutation elseif="4"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d?)Xp4/HGupZS*Z/.cB."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XX!Ud[FE9oV-cN.)[zaX"><field name="VAR" id="WrByUKd[(D}k`+S1pKSZ">Random</field></block></value><value name="B"><shadow type="math_number" id="pn^;I*b?bcDd*mwZac_i"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id=",=O25JHcGU(c[)76}XxS"><field name="i">IconNames.Sad</field><next><block type="device_pause" id="5(7xlXQLp{cMk)w^av%i"><value name="pause"><shadow type="timePicker" id="Uie_2T(eGn0TPD1v.hn-"><field name="ms">300</field></shadow></value><next><block type="device_clear_display" id="U1l,YCAs*uo6kQ51zu#s"/></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="u*c+o.#]/ZZ:Vj/%xnCW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}0j_x8~;a7^~hoSdSNZ@"><field name="VAR" id="WrByUKd[(D}k`+S1pKSZ">Random</field></block></value><value name="B"><shadow type="math_number" id="TZfW%74mEfx/+Ed/iEHp"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="dOZ61+i;Jbv%f86PVo35"><field name="i">IconNames.Duck</field><next><block type="device_pause" id="N7tQ5l$~x|=7oBbf|2w%"><value name="pause"><shadow type="timePicker" id="k45*9twJz[bnM`2dm@}C"><field name="ms">300</field></shadow></value><next><block type="device_clear_display" id="c,(=PJ8JA.$t)%{e)jA?"/></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="/uWOj|S2[h5Z;MB-MW(8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QZt?q}l6s+|0pi,;7jRx"><field name="VAR" id="WrByUKd[(D}k`+S1pKSZ">Random</field></block></value><value name="B"><shadow type="math_number" id="SsU!W/L0HXJ(QsZpH)%O"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="basic_show_icon" id="MRYl9jgTpU045UyV0iB-"><field name="i">IconNames.Ghost</field><next><block type="device_pause" id="~]I!=Ah(-SS*y%.nsGCm"><value name="pause"><shadow type="timePicker" id="XeJ8koZ/t~Rg4Qm.I^:h"><field name="ms">300</field></shadow></value><next><block type="device_clear_display" id="d)^l|o70nVZdHzc,S*Bd"/></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="Rd11T3t+gwF6J2:B~^y7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~7}Zh[:12F^.%]V*~)iA"><field name="VAR" id="WrByUKd[(D}k`+S1pKSZ">Random</field></block></value><value name="B"><shadow type="math_number" id="$|n1Dz=Cf%ugzbO_SazE"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="basic_show_icon" id="eq$2wihy|5y1N1KqT7RT"><field name="i">IconNames.Silly</field><next><block type="device_pause" id="M^Sm036]O|qP9)V8.Zq;"><value name="pause"><shadow type="timePicker" id="6WFMaKW5!]xq[GGKQ^ed"><field name="ms">300</field></shadow></value><next><block type="device_clear_display" id="hjqn).aDs6J0(tXe|.ID"/></next></block></next></block></statement><value name="IF4"><block type="logic_compare" id="FjMnhf-0[OXjWCD%=bdl"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G|@9U[y@U68WpZR?5sIn"><field name="VAR" id="WrByUKd[(D}k`+S1pKSZ">Random</field></block></value><value name="B"><shadow type="math_number" id=";q11eNS`5K3WNkIGpkza"><field name="NUM">4</field></shadow></value></block></value><statement name="DO4"><block type="basic_show_icon" id="ssf;!,OeOux7u3iEVMD("><field name="i">IconNames.EigthNote</field><next><block type="device_pause" id=":)*MSwS]MfQGwWYI12PQ"><value name="pause"><shadow type="timePicker" id="jIW3T]7r3)]TxQyiKI%["><field name="ms">300</field></shadow></value><next><block type="device_clear_display" id=":zQ5NYE6[{k9P,EEH*4M"/></next></block></next></block></statement></block></next></block></statement></block></xml>